body {
	padding: 20px;
}
.container {
	display: grid;
	grid-template-rows: repeat(3, 150fr);/*auto-1fill/2fit 1 agrega filas 2 escala filas*/
	grid-template-columns: repeat(3, 150fr);/*min y max content: se ajusta al contenido // minmax del contenido*/
	border: 4px solid #000;
	background: #333;
	/* cantidad de px a√±adidos
	grid-auto-rows: 150px;*/
	/*justify-items: center; space-around-between-evenly
	align-items: center;      ""    ""      ""
	 "    content*/
	height: 500px;
	justify-items: center;
	align-items: center;
	font-size: 30px;
}
.grid-item {
	background: #aaa;
	border: 1px solid #000;
	padding: 50px;
	/*order: 1; mover de lugar*/
}
.grid-item:nth-child(1) {
	place-self: start;
	background: #f00;
}
.grid-item:nth-child(2) {
	align-self: end;
	background: #00f;
}
.grid-item:nth-child(3) {
	justify-self: end;
	align-self: start;
	background: #f00;
}
.grid-item:nth-child(4){
	justify-self: end;
	background: #00f;
}
.grid-item:nth-child(5) {
	background: #ff0;
}
.grid-item:nth-child(6) {
	justify-self: start;
	background: #00f;
}
.grid-item:nth-child(7) {
	justify-self: start;
	align-self: end;
	background: #f00;
}
.grid-item:nth-child(8) {
	align-self: start;
	background: #00f;
}
.grid-item:nth-child(9) {
	place-self: end;
	background: #f00;
}